## Default Linux Host Template ##
define host{
name                            linux-box             	 ; Name of this template
use                             generic-host            ; Inherit default values
check_period                    24x7        
check_interval                  5       
retry_interval                  1       
max_check_attempts              10      
check_command                   check-host-alive
notification_period             24x7    
notification_interval           30      
notification_options            d,r     
contact_groups                  admins
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}
## Default
define host{
use                             linux-server               ; Inherit default values from a template
host_name                       Wipro.168		        ; The name we're giving to this server
alias                           Wipro.168                ; A longer name for the server
address                         54.86.79.168            ; IP address of Remote Linux host
}

define host{
use                             linux-server               ; Inherit default values from a template  
host_name                       Wipro.114		        ; The name we're giving to this server    
alias                           Wipro.114                ; A longer name for the server                 
address                         54.209.182.114            ; IP address of Remote Linux host                   
}                                                                                         

define host{
use                             linux-server               ; Inherit default values from a template  
host_name                       Wipro.174		        ; The name we're giving to this server    
alias                           Wipro.174                ; A longer name for the server                 
address                         54.84.179.174            ; IP address of Remote Linux host                   
}                                                                                         
